USE [HaMy]
GO
/****** Object:  StoredProcedure [dbo].[tblCuocHen_Delete]    Script Date: 01/06/2014 03:18:42 ******/


GO
/****** Object:  Table [dbo].[tblCuocHen]    Script Date: 01/06/2014 03:18:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tblCuocHen](
	[PK_lCuocHen] [bigint] IDENTITY(1,1) NOT NULL,
	[FK_iNguoiDung] [int] NULL,
	[FK_iDoiTac] [int] NULL,
	[sNoiDung] [nvarchar](500) NULL,
	[sDiaDiem] [nvarchar](500) NULL,
	[tNgayGioBatDau] [datetime] NULL,
	[tNgayGioKetThuc] [datetime] NULL,
	[iTrangThai] [smallint] NULL,
 CONSTRAINT [PK_tblCuocHen] PRIMARY KEY CLUSTERED 
(
	[PK_lCuocHen] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[tblDoiTac]    Script Date: 01/06/2014 03:18:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[tblDoiTac](
	[FK_iNhom] [int] NOT NULL,
	[PK_iDoiTac] [int] IDENTITY(1,1) NOT NULL,
	[sHoTen] [nvarchar](50) NOT NULL,
	[sDiaChi] [nvarchar](500) NOT NULL,
	[sEmail] [varchar](50) NOT NULL,
	[sSoDienThoai] [varchar](13) NOT NULL,
	[tNgaySinh] [datetime] NOT NULL,
	[bGioiTinh] [bit] NOT NULL,
	[sNgheNghiep] [nvarchar](500) NULL,
	[FK_iMoiQuanHe] [int] NOT NULL,
	[sGhiChu] [nvarchar](500) NULL,
	[iTrangThai] [smallint] NOT NULL,
 CONSTRAINT [PK_tblDoiTac] PRIMARY KEY CLUSTERED 
(
	[PK_iDoiTac] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[tblMoiQuanHe]    Script Date: 01/06/2014 03:18:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tblMoiQuanHe](
	[PK_iMoiQuanHe] [int] IDENTITY(1,1) NOT NULL,
	[sTen] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_tblMoiQuanHe] PRIMARY KEY CLUSTERED 
(
	[PK_iMoiQuanHe] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[tblNguoiDung]    Script Date: 01/06/2014 03:18:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[tblNguoiDung](
	[PK_iNguoiDung] [int] IDENTITY(1,1) NOT NULL,
	[sHoTen] [nvarchar](50) NULL,
	[sDiaChi] [nvarchar](500) NULL,
	[sEmail] [varchar](50) NULL,
	[sSoDienThoai] [varchar](13) NULL,
	[tNgaySinh] [datetime] NULL,
	[bGioiTinh] [bit] NULL,
	[sNgheNghiep] [nvarchar](500) NULL,
	[iTrangThai] [smallint] NULL,
 CONSTRAINT [PK_tblNguoiDung] PRIMARY KEY CLUSTERED 
(
	[PK_iNguoiDung] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[tblNhom]    Script Date: 01/06/2014 03:18:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tblNhom](
	[PK_iNhom] [int] IDENTITY(1,1) NOT NULL,
	[sTenNhom] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_tblNhom] PRIMARY KEY CLUSTERED 
(
	[PK_iNhom] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- This stored procedure is generated by BuildProject 
-- Author:	DucAnh
-- Create date:	18/05/2014 09:40
-- Description:	
-- Revise History:	
-- =============================================
CREATE PROCEDURE [dbo].[tblCuocHen_Delete]
		@PK_lCuocHen	bigint
AS
BEGIN
	SET NOCOUNT ON;
		
	Delete [tblCuocHen]
	Where
		[PK_lCuocHen] 	= @PK_lCuocHen
		
END


GO
/****** Object:  StoredProcedure [dbo].[tblCuocHen_Insert]    Script Date: 01/06/2014 03:18:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- This stored procedure is generated by BuildProject
-- Author:	DucAnh
-- Create date:	18/05/2014 09:40
-- Description:	
-- Revise History:	
-- =============================================
CREATE PROCEDURE [dbo].[tblCuocHen_Insert]
			 @FK_iNguoiDung	int
			,@FK_iDoiTac	int
			,@sNoiDung	nvarchar(500)
			,@sDiaDiem	nvarchar(500)
			,@tNgayGioBatDau	datetime
			,@tNgayGioKetThuc	datetime
			,@iTrangThai	smallint
AS
BEGIN
	SET NOCOUNT ON;
		
	Insert Into [tblCuocHen]( [FK_iNguoiDung]
				,[FK_iDoiTac]
				,[sNoiDung]
				,[sDiaDiem]
				,[tNgayGioBatDau]
				,[tNgayGioKetThuc]
				,[iTrangThai]
				)
		
	Values	(    @FK_iNguoiDung
				,@FK_iDoiTac
				,@sNoiDung
				,@sDiaDiem
				,@tNgayGioBatDau
				,@tNgayGioKetThuc
				,@iTrangThai
				)

END

GO
/****** Object:  StoredProcedure [dbo].[tblCuocHen_Search]    Script Date: 01/06/2014 03:18:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- This stored procedure is generated by BuildProject
-- Author:	DucAnh
-- Create date:	18/05/2014 09:40
-- Description:	
-- Revise History:	
-- =============================================
CREATE PROCEDURE [dbo].[tblCuocHen_Search]
			@PK_lCuocHen	bigint
			,@FK_iNguoiDung	int
			,@FK_iDoiTac	int
			,@sNoiDung	nvarchar(500)
			,@sDiaDiem	nvarchar(500)
			,@tNgayGioBatDau	datetime
			,@tNgayGioKetThuc	datetime
			,@iTrangThai	smallint
AS
BEGIN
	SET NOCOUNT ON;
		
	Select 		[PK_lCuocHen]
				, [FK_iNguoiDung]
				, [FK_iDoiTac]
				, [sNoiDung]
				, [sDiaDiem]
				, [tNgayGioBatDau]
				, [tNgayGioKetThuc]
				, [iTrangThai]
	From	[tblCuocHen]
	Where
		(@PK_lCuocHen is null or [PK_lCuocHen] 	 = @PK_lCuocHen)
		AND (@FK_iNguoiDung is null or [FK_iNguoiDung] 	= @FK_iNguoiDung)
		AND (@FK_iDoiTac is null or [FK_iDoiTac] 	= @FK_iDoiTac)
		AND (@sNoiDung is null or [sNoiDung] 	like '%' + @sNoiDung+ '%')
		AND (@sDiaDiem is null or [sDiaDiem] 	like '%' + @sDiaDiem+ '%')
		AND (@tNgayGioBatDau is null or cast([tNgayGioBatDau] as Date) BETWEEN cast(@tNgayGioBatDau as Date) AND cast(@tNgayGioKetThuc as Date))
		AND (@iTrangThai is null or [iTrangThai]  = @iTrangThai)
		
END

GO
/****** Object:  StoredProcedure [dbo].[tblCuocHen_SelectByFK_iDoiTac]    Script Date: 01/06/2014 03:18:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
	
CREATE PROCEDURE [dbo].[tblCuocHen_SelectByFK_iDoiTac]
		@FK_iDoiTac	int
AS
BEGIN
	SET NOCOUNT ON;

	Select 		[PK_lCuocHen]
				, [FK_iNguoiDung]
				, [FK_iDoiTac]
				, [sNoiDung]
				, [sDiaDiem]
				, [tNgayGioBatDau]
				, [tNgayGioKetThuc]
				, [iTrangThai]
	From	[tblCuocHen]
	Where	FK_iDoiTac	= @FK_iDoiTac
END


GO
/****** Object:  StoredProcedure [dbo].[tblCuocHen_SelectByFK_iNguoiDung]    Script Date: 01/06/2014 03:18:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

	
CREATE PROCEDURE [dbo].[tblCuocHen_SelectByFK_iNguoiDung]
		@FK_iNguoiDung	int
AS
BEGIN
	SET NOCOUNT ON;

	Select 		[PK_lCuocHen]
				, [FK_iNguoiDung]
				, [FK_iDoiTac]
				, [sNoiDung]
				, [sDiaDiem]
				, [tNgayGioBatDau]
				, [tNgayGioKetThuc]
				, [iTrangThai]
	From	[tblCuocHen]
	Where	FK_iNguoiDung	= @FK_iNguoiDung
END


GO
/****** Object:  StoredProcedure [dbo].[tblCuocHen_SelectItem]    Script Date: 01/06/2014 03:18:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- This stored procedure is generated by BuildProject
-- Author:	DucAnh
-- Create date:	18/05/2014 09:40
-- Description:	
-- Revise History:	
-- =============================================
CREATE PROCEDURE [dbo].[tblCuocHen_SelectItem]
		@PK_lCuocHen	bigint
AS
BEGIN
	SET NOCOUNT ON;
		
	Select 		[PK_lCuocHen]
				, [FK_iNguoiDung]
				, [FK_iDoiTac]
				, [sNoiDung]
				, [sDiaDiem]
				, [tNgayGioBatDau]
				, [tNgayGioKetThuc]
				, [iTrangThai]
	From	[tblCuocHen]
	Where
		[PK_lCuocHen] 	= @PK_lCuocHen
		
END


GO
/****** Object:  StoredProcedure [dbo].[tblCuocHen_SelectList]    Script Date: 01/06/2014 03:18:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- This stored procedure is generated by BuildProject
-- Author:	DucAnh
-- Create date:	18/05/2014 09:40
-- Description:	
-- Revise History:	
-- =============================================
CREATE PROCEDURE [dbo].[tblCuocHen_SelectList]
AS
BEGIN
	SET NOCOUNT ON;
		
	Select 		[PK_lCuocHen]
				, [FK_iNguoiDung]
				, [FK_iDoiTac]
				, [sNoiDung]
				, [sDiaDiem]
				, [tNgayGioBatDau]
				, [tNgayGioKetThuc]
				, [iTrangThai]
	From	[tblCuocHen]
	Order by [PK_lCuocHen] DESC
		
END


GO
/****** Object:  StoredProcedure [dbo].[tblCuocHen_SelectList_Notifycation]    Script Date: 01/06/2014 03:18:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- This stored procedure is generated by BuildProject
-- Author:	DucAnh
-- Create date:	18/05/2014 09:40
-- Description:	
-- Revise History:	
-- =============================================
CREATE PROCEDURE [dbo].[tblCuocHen_SelectList_Notifycation]
AS
BEGIN
	SET NOCOUNT ON;
		
	Select 		[PK_lCuocHen]
				, [FK_iNguoiDung]
				, [FK_iDoiTac]
				, [sNoiDung]
				, [sDiaDiem]
				, [tNgayGioBatDau]
				, [tNgayGioKetThuc]
				, [iTrangThai]
	From	[tblCuocHen]
	WHERE ([iTrangThai] <> 5)
			AND ((DATEDIFF(minute, GETDATE(), [tNgayGioBatDau])<= 0 )) 
	Order by [PK_lCuocHen]
		
END


GO
/****** Object:  StoredProcedure [dbo].[tblCuocHen_Update]    Script Date: 01/06/2014 03:18:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- This stored procedure is generated by BuildProject
-- Author:	DucAnh
-- Create date:	18/05/2014 09:40
-- Description:	
-- Revise History:	
-- =============================================
CREATE PROCEDURE [dbo].[tblCuocHen_Update]
		@PK_lCuocHen	bigint
		,@FK_iNguoiDung	int
		,@FK_iDoiTac	int
		,@sNoiDung	nvarchar(500)
		,@sDiaDiem	nvarchar(500)
		,@tNgayGioBatDau	datetime
		,@tNgayGioKetThuc	datetime
		,@iTrangThai	smallint
AS
BEGIN
	SET NOCOUNT ON;
		
	UPDATE [tblCuocHen]	SET
		 [FK_iNguoiDung] 	= @FK_iNguoiDung
		,[FK_iDoiTac] 	= @FK_iDoiTac
		,[sNoiDung] 	= @sNoiDung
		,[sDiaDiem] 	= @sDiaDiem
		,[tNgayGioBatDau] 	= @tNgayGioBatDau
		,[tNgayGioKetThuc] 	= @tNgayGioKetThuc
		,[iTrangThai] 	= @iTrangThai
	WHERE 
		[PK_lCuocHen] 	= @PK_lCuocHen
		
END


GO
/****** Object:  StoredProcedure [dbo].[tblDoiTac_Delete]    Script Date: 01/06/2014 03:18:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- This stored procedure is generated by BuildProject 
-- Author:	DucAnh
-- Create date:	18/05/2014 09:40
-- Description:	
-- Revise History:	
-- =============================================
CREATE PROCEDURE [dbo].[tblDoiTac_Delete]
		@PK_iDoiTac	int
AS
BEGIN
	SET NOCOUNT ON;
		
	Delete [tblDoiTac]
	Where
		[PK_iDoiTac] 	= @PK_iDoiTac
		
END


GO
/****** Object:  StoredProcedure [dbo].[tblDoiTac_Insert]    Script Date: 01/06/2014 03:18:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- This stored procedure is generated by BuildProject
-- Author:	DucAnh
-- Create date:	18/05/2014 09:40
-- Description:	
-- Revise History:	
-- =============================================
CREATE PROCEDURE [dbo].[tblDoiTac_Insert]
			@FK_iNhom	int
			,@sHoTen	nvarchar(50)
			,@sDiaChi	nvarchar(500)
			,@sEmail	varchar(50)
			,@sSoDienThoai	varchar(13)
			,@tNgaySinh	datetime
			,@bGioiTinh	bit
			,@sNgheNghiep	nvarchar(500)
			,@FK_iMoiQuanHe	int
			,@sGhiChu	nvarchar(500)
			,@iTrangThai	smallint
AS
BEGIN
	SET NOCOUNT ON;
		
	Insert Into [tblDoiTac]( [FK_iNhom]
				,[sHoTen]
				,[sDiaChi]
				,[sEmail]
				,[sSoDienThoai]
				,[tNgaySinh]
				,[bGioiTinh]
				,[sNgheNghiep]
				,[FK_iMoiQuanHe]
				,[sGhiChu]
				,[iTrangThai]
				)
		
	Values	( @FK_iNhom
				,@sHoTen
				,@sDiaChi
				,@sEmail
				,@sSoDienThoai
				,@tNgaySinh
				,@bGioiTinh
				,@sNgheNghiep
				,@FK_iMoiQuanHe
				,@sGhiChu
				,@iTrangThai
				)

END

GO
/****** Object:  StoredProcedure [dbo].[tblDoiTac_Search]    Script Date: 01/06/2014 03:18:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- This stored procedure is generated by BuildProject
-- Author:	DucAnh
-- Create date:	18/05/2014 09:40
-- Description:	
-- Revise History:	
-- =============================================
CREATE PROCEDURE [dbo].[tblDoiTac_Search]
			@FK_iNhom	int
			,@PK_iDoiTac	int
			,@sHoTen	nvarchar(50)
			,@sDiaChi	nvarchar(500)
			,@sEmail	varchar(50)
			,@sSoDienThoai	varchar(13)
			,@tNgaySinh	datetime
			,@bGioiTinh	bit
			,@sNgheNghiep	nvarchar(500)
			,@FK_iMoiQuanHe	int
			,@sGhiChu	nvarchar(500)
			,@iTrangThai	smallint
AS
BEGIN
	SET NOCOUNT ON;
		
	Select 		[FK_iNhom]
				, [PK_iDoiTac]
				, [sHoTen]
				, [sDiaChi]
				, [sEmail]
				, [sSoDienThoai]
				, [tNgaySinh]
				, [bGioiTinh]
				, [sNgheNghiep]
				, [FK_iMoiQuanHe]
				, [sGhiChu]
				, [iTrangThai]
	From	[tblDoiTac]
	Where
		(@FK_iNhom is null or [FK_iNhom] 	= @FK_iNhom)
		AND (@PK_iDoiTac is null or [PK_iDoiTac] 	= @PK_iDoiTac)
		AND (@sHoTen is null or [sHoTen] 	like '%' + @sHoTen+ '%')
		AND (@sDiaChi is null or [sDiaChi] 	like '%' + @sDiaChi+ '%')
		AND (@sEmail is null or [sEmail] 	like '%' + @sEmail+ '%')
		AND (@sSoDienThoai is null or [sSoDienThoai] 	like '%' + @sSoDienThoai+ '%')
		--AND (@tNgaySinh is null or [tNgaySinh] 	= @tNgaySinh)
		AND (@bGioiTinh is null or [bGioiTinh] 	= @bGioiTinh)
		AND (@sNgheNghiep is null or [sNgheNghiep] 	like '%' + @sNgheNghiep+ '%')
		AND (@FK_iMoiQuanHe is null or [FK_iMoiQuanHe] 	= @FK_iMoiQuanHe)
		AND (@sGhiChu is null or [sGhiChu] 	like '%' + @sGhiChu+ '%')
		AND (@iTrangThai is null or [iTrangThai] 	=  @iTrangThai)
		
END

GO
/****** Object:  StoredProcedure [dbo].[tblDoiTac_SelectByFK_iMoiQuanHe]    Script Date: 01/06/2014 03:18:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
	
CREATE PROCEDURE [dbo].[tblDoiTac_SelectByFK_iMoiQuanHe]
		@FK_iMoiQuanHe	int
AS
BEGIN
	SET NOCOUNT ON;

	Select 		[FK_iNhom]
				, [PK_iDoiTac]
				, [sHoTen]
				, [sDiaChi]
				, [sEmail]
				, [sSoDienThoai]
				, [tNgaySinh]
				, [bGioiTinh]
				, [sNgheNghiep]
				, [FK_iMoiQuanHe]
				, [sGhiChu]
				, [iTrangThai]
	From	[tblDoiTac]
	Where	FK_iMoiQuanHe	= @FK_iMoiQuanHe
END


GO
/****** Object:  StoredProcedure [dbo].[tblDoiTac_SelectByFK_iNhom]    Script Date: 01/06/2014 03:18:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

	
CREATE PROCEDURE [dbo].[tblDoiTac_SelectByFK_iNhom]
		@FK_iNhom	int
AS
BEGIN
	SET NOCOUNT ON;

	Select 		[FK_iNhom]
				, [PK_iDoiTac]
				, [sHoTen]
				, [sDiaChi]
				, [sEmail]
				, [sSoDienThoai]
				, [tNgaySinh]
				, [bGioiTinh]
				, [sNgheNghiep]
				, [FK_iMoiQuanHe]
				, [sGhiChu]
				, [iTrangThai]
	From	[tblDoiTac]
	Where	FK_iNhom	= @FK_iNhom
END


GO
/****** Object:  StoredProcedure [dbo].[tblDoiTac_SelectItem]    Script Date: 01/06/2014 03:18:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- This stored procedure is generated by BuildProject
-- Author:	DucAnh
-- Create date:	18/05/2014 09:40
-- Description:	
-- Revise History:	
-- =============================================
CREATE PROCEDURE [dbo].[tblDoiTac_SelectItem]
		@PK_iDoiTac	int
AS
BEGIN
	SET NOCOUNT ON;
		
	Select 		[FK_iNhom]
				, [PK_iDoiTac]
				, [sHoTen]
				, [sDiaChi]
				, [sEmail]
				, [sSoDienThoai]
				, [tNgaySinh]
				, [bGioiTinh]
				, [sNgheNghiep]
				, [FK_iMoiQuanHe]
				, [sGhiChu]
				, [iTrangThai]
	From	[tblDoiTac]
	Where
		[PK_iDoiTac] 	= @PK_iDoiTac
		
END


GO
/****** Object:  StoredProcedure [dbo].[tblDoiTac_SelectList]    Script Date: 01/06/2014 03:18:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- This stored procedure is generated by BuildProject
-- Author:	DucAnh
-- Create date:	18/05/2014 09:40
-- Description:	
-- Revise History:	
-- =============================================
CREATE PROCEDURE [dbo].[tblDoiTac_SelectList]
AS
BEGIN
	SET NOCOUNT ON;
		
	Select 		[FK_iNhom]
				, [PK_iDoiTac]
				, [sHoTen]
				, [sDiaChi]
				, [sEmail]
				, [sSoDienThoai]
				, [tNgaySinh]
				, [bGioiTinh]
				, [sNgheNghiep]
				, [FK_iMoiQuanHe]
				, [sGhiChu]
				, [iTrangThai]
	From	[tblDoiTac]
	Order by [PK_iDoiTac]
		
END


GO
/****** Object:  StoredProcedure [dbo].[tblDoiTac_Update]    Script Date: 01/06/2014 03:18:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- This stored procedure is generated by BuildProject
-- Author:	DucAnh
-- Create date:	18/05/2014 09:40
-- Description:	
-- Revise History:	
-- =============================================
CREATE PROCEDURE [dbo].[tblDoiTac_Update]
		@FK_iNhom	int
		,@PK_iDoiTac	int
		,@sHoTen	nvarchar(50)
		,@sDiaChi	nvarchar(500)
		,@sEmail	varchar(50)
		,@sSoDienThoai	varchar(13)
		,@tNgaySinh	datetime
		,@bGioiTinh	bit
		,@sNgheNghiep	nvarchar(500)
		,@FK_iMoiQuanHe	int
		,@sGhiChu	nvarchar(500)
		,@iTrangThai	smallint
AS
BEGIN
	SET NOCOUNT ON;
		
	UPDATE [tblDoiTac]	SET
		 [FK_iNhom] 	= @FK_iNhom
		,[sHoTen] 	= @sHoTen
		,[sDiaChi] 	= @sDiaChi
		,[sEmail] 	= @sEmail
		,[sSoDienThoai] 	= @sSoDienThoai
		,[tNgaySinh] 	= @tNgaySinh
		,[bGioiTinh] 	= @bGioiTinh
		,[sNgheNghiep] 	= @sNgheNghiep
		,[FK_iMoiQuanHe] 	= @FK_iMoiQuanHe
		,[sGhiChu] 	= @sGhiChu
		,[iTrangThai] 	= @iTrangThai
	WHERE 
		[PK_iDoiTac] 	= @PK_iDoiTac
		
END


GO
/****** Object:  StoredProcedure [dbo].[tblMoiQuanHe_Delete]    Script Date: 01/06/2014 03:18:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- This stored procedure is generated by BuildProject 
-- Author:	DucAnh
-- Create date:	18/05/2014 09:40
-- Description:	
-- Revise History:	
-- =============================================
CREATE PROCEDURE [dbo].[tblMoiQuanHe_Delete]
		@PK_iMoiQuanHe	int
AS
BEGIN
	SET NOCOUNT ON;
		
	Delete [tblMoiQuanHe]
	Where
		[PK_iMoiQuanHe] 	= @PK_iMoiQuanHe
		
END


GO
/****** Object:  StoredProcedure [dbo].[tblMoiQuanHe_Insert]    Script Date: 01/06/2014 03:18:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- This stored procedure is generated by BuildProject
-- Author:	DucAnh
-- Create date:	18/05/2014 09:40
-- Description:	
-- Revise History:	
-- =============================================
CREATE PROCEDURE [dbo].[tblMoiQuanHe_Insert]
			@sTen	nvarchar(50)
AS
BEGIN
	SET NOCOUNT ON;
		
	Insert Into [tblMoiQuanHe]([sTen]
				)
		
	Values	( @sTen
				)

END

GO
/****** Object:  StoredProcedure [dbo].[tblMoiQuanHe_Search]    Script Date: 01/06/2014 03:18:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- This stored procedure is generated by BuildProject
-- Author:	DucAnh
-- Create date:	18/05/2014 09:40
-- Description:	
-- Revise History:	
-- =============================================
CREATE PROCEDURE [dbo].[tblMoiQuanHe_Search]
			@PK_iMoiQuanHe	int
			,@sTen	nvarchar(50)
AS
BEGIN
	SET NOCOUNT ON;
		
	Select 		[PK_iMoiQuanHe]
				, [sTen]
	From	[tblMoiQuanHe]
	Where
		(@PK_iMoiQuanHe is null or [PK_iMoiQuanHe] 	= @PK_iMoiQuanHe)
		AND (@sTen is null or [sTen] 	like '%' + @sTen+ '%')
		
END


GO
/****** Object:  StoredProcedure [dbo].[tblMoiQuanHe_SelectItem]    Script Date: 01/06/2014 03:18:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- This stored procedure is generated by BuildProject
-- Author:	DucAnh
-- Create date:	18/05/2014 09:40
-- Description:	
-- Revise History:	
-- =============================================
CREATE PROCEDURE [dbo].[tblMoiQuanHe_SelectItem]
		@PK_iMoiQuanHe	int
AS
BEGIN
	SET NOCOUNT ON;
		
	Select 		[PK_iMoiQuanHe]
				, [sTen]
	From	[tblMoiQuanHe]
	Where
		[PK_iMoiQuanHe] 	= @PK_iMoiQuanHe
		
END


GO
/****** Object:  StoredProcedure [dbo].[tblMoiQuanHe_SelectList]    Script Date: 01/06/2014 03:18:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- This stored procedure is generated by BuildProject
-- Author:	DucAnh
-- Create date:	18/05/2014 09:40
-- Description:	
-- Revise History:	
-- =============================================
CREATE PROCEDURE [dbo].[tblMoiQuanHe_SelectList]
AS
BEGIN
	SET NOCOUNT ON;
		
	Select 		[PK_iMoiQuanHe]
				, [sTen]
	From	[tblMoiQuanHe]
	Order by [PK_iMoiQuanHe]
		
END


GO
/****** Object:  StoredProcedure [dbo].[tblMoiQuanHe_Update]    Script Date: 01/06/2014 03:18:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- This stored procedure is generated by BuildProject
-- Author:	DucAnh
-- Create date:	18/05/2014 09:40
-- Description:	
-- Revise History:	
-- =============================================
CREATE PROCEDURE [dbo].[tblMoiQuanHe_Update]
		@PK_iMoiQuanHe	int
		,@sTen	nvarchar(50)
AS
BEGIN
	SET NOCOUNT ON;
		
	UPDATE [tblMoiQuanHe]	SET
		 [sTen] 	= @sTen
	WHERE 
		[PK_iMoiQuanHe] 	= @PK_iMoiQuanHe
		
END


GO
/****** Object:  StoredProcedure [dbo].[tblNguoiDung_Delete]    Script Date: 01/06/2014 03:18:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- This stored procedure is generated by BuildProject 
-- Author:	DucAnh
-- Create date:	18/05/2014 09:40
-- Description:	
-- Revise History:	
-- =============================================
CREATE PROCEDURE [dbo].[tblNguoiDung_Delete]
		@PK_iNguoiDung	int
AS
BEGIN
	SET NOCOUNT ON;
		
	Delete [tblNguoiDung]
	Where
		[PK_iNguoiDung] 	= @PK_iNguoiDung
		
END


GO
/****** Object:  StoredProcedure [dbo].[tblNguoiDung_Insert]    Script Date: 01/06/2014 03:18:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- This stored procedure is generated by BuildProject
-- Author:	DucAnh
-- Create date:	18/05/2014 09:40
-- Description:	
-- Revise History:	
-- =============================================
CREATE PROCEDURE [dbo].[tblNguoiDung_Insert]
			 @sHoTen	nvarchar(50)
			,@sDiaChi	nvarchar(500)
			,@sEmail	varchar(50)
			,@sSoDienThoai	varchar(13)
			,@tNgaySinh	datetime
			,@bGioiTinh	bit
			,@sNgheNghiep	nvarchar(500)
			,@iTrangThai	smallint
AS
BEGIN
	SET NOCOUNT ON;
		
	Insert Into [tblNguoiDung]( [sHoTen]
				,[sDiaChi]
				,[sEmail]
				,[sSoDienThoai]
				,[tNgaySinh]
				,[bGioiTinh]
				,[sNgheNghiep]
				,[iTrangThai]
				)
		
	Values	(    @sHoTen
				,@sDiaChi
				,@sEmail
				,@sSoDienThoai
				,@tNgaySinh
				,@bGioiTinh
				,@sNgheNghiep
				,@iTrangThai
				)

END

GO
/****** Object:  StoredProcedure [dbo].[tblNguoiDung_Search]    Script Date: 01/06/2014 03:18:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- This stored procedure is generated by BuildProject
-- Author:	DucAnh
-- Create date:	18/05/2014 09:40
-- Description:	
-- Revise History:	
-- =============================================
CREATE PROCEDURE [dbo].[tblNguoiDung_Search]
			@PK_iNguoiDung	int
			,@sHoTen	nvarchar(50)
			,@sDiaChi	nvarchar(500)
			,@sEmail	varchar(50)
			,@sSoDienThoai	varchar(13)
			,@tNgaySinh	datetime
			,@bGioiTinh	bit
			,@sNgheNghiep	nvarchar(500)
			,@iTrangThai	smallint
AS
BEGIN
	SET NOCOUNT ON;
		
	Select 		[PK_iNguoiDung]
				, [sHoTen]
				, [sDiaChi]
				, [sEmail]
				, [sSoDienThoai]
				, [tNgaySinh]
				, [bGioiTinh]
				, [sNgheNghiep]
				, [iTrangThai]
	From	[tblNguoiDung]
	Where
		(@PK_iNguoiDung is null or [PK_iNguoiDung] 	= @PK_iNguoiDung)
		AND (@sHoTen is null or [sHoTen] 	like '%' + @sHoTen+ '%')
		AND (@sDiaChi is null or [sDiaChi] 	like '%' + @sDiaChi+ '%')
		AND (@sEmail is null or [sEmail] 	like '%' + @sEmail+ '%')
		AND (@sSoDienThoai is null or [sSoDienThoai] 	like '%' + @sSoDienThoai+ '%')
		--AND (@tNgaySinh is null or [tNgaySinh] 	= @tNgaySinh)
		AND (@bGioiTinh is null or [bGioiTinh] 	= @bGioiTinh)
		AND (@sNgheNghiep is null or [sNgheNghiep] 	like '%' + @sNgheNghiep+ '%')
		AND (@iTrangThai is null or [iTrangThai] 	=@iTrangThai)
		
END

GO
/****** Object:  StoredProcedure [dbo].[tblNguoiDung_SelectItem]    Script Date: 01/06/2014 03:18:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- This stored procedure is generated by BuildProject
-- Author:	DucAnh
-- Create date:	18/05/2014 09:40
-- Description:	
-- Revise History:	
-- =============================================
CREATE PROCEDURE [dbo].[tblNguoiDung_SelectItem]
		@PK_iNguoiDung	int
AS
BEGIN
	SET NOCOUNT ON;
		
	Select 		[PK_iNguoiDung]
				, [sHoTen]
				, [sDiaChi]
				, [sEmail]
				, [sSoDienThoai]
				, [tNgaySinh]
				, [bGioiTinh]
				, [sNgheNghiep]
				, [iTrangThai]
	From	[tblNguoiDung]
	Where
		[PK_iNguoiDung] 	= @PK_iNguoiDung
		
END


GO
/****** Object:  StoredProcedure [dbo].[tblNguoiDung_SelectList]    Script Date: 01/06/2014 03:18:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- This stored procedure is generated by BuildProject
-- Author:	DucAnh
-- Create date:	18/05/2014 09:40
-- Description:	
-- Revise History:	
-- =============================================
CREATE PROCEDURE [dbo].[tblNguoiDung_SelectList]
AS
BEGIN
	SET NOCOUNT ON;
		
	Select 		[PK_iNguoiDung]
				, [sHoTen]
				, [sDiaChi]
				, [sEmail]
				, [sSoDienThoai]
				, [tNgaySinh]
				, [bGioiTinh]
				, [sNgheNghiep]
				, [iTrangThai]
	From	[tblNguoiDung]
	Order by [PK_iNguoiDung]
		
END


GO
/****** Object:  StoredProcedure [dbo].[tblNguoiDung_Update]    Script Date: 01/06/2014 03:18:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- This stored procedure is generated by BuildProject
-- Author:	DucAnh
-- Create date:	18/05/2014 09:40
-- Description:	
-- Revise History:	
-- =============================================
CREATE PROCEDURE [dbo].[tblNguoiDung_Update]
		@PK_iNguoiDung	int
		,@sHoTen	nvarchar(50)
		,@sDiaChi	nvarchar(500)
		,@sEmail	varchar(50)
		,@sSoDienThoai	varchar(13)
		,@tNgaySinh	datetime
		,@bGioiTinh	bit
		,@sNgheNghiep	nvarchar(500)
		,@iTrangThai	smallint
AS
BEGIN
	SET NOCOUNT ON;
		
	UPDATE [tblNguoiDung]	SET
		 [sHoTen] 	= @sHoTen
		,[sDiaChi] 	= @sDiaChi
		,[sEmail] 	= @sEmail
		,[sSoDienThoai] 	= @sSoDienThoai
		,[tNgaySinh] 	= @tNgaySinh
		,[bGioiTinh] 	= @bGioiTinh
		,[sNgheNghiep] 	= @sNgheNghiep
		,[iTrangThai] 	= @iTrangThai
	WHERE 
		[PK_iNguoiDung] 	= @PK_iNguoiDung
		
END


GO
/****** Object:  StoredProcedure [dbo].[tblNhom_Delete]    Script Date: 01/06/2014 03:18:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- This stored procedure is generated by BuildProject 
-- Author:	DucAnh
-- Create date:	18/05/2014 09:40
-- Description:	
-- Revise History:	
-- =============================================
CREATE PROCEDURE [dbo].[tblNhom_Delete]
		@PK_iNhom	int
AS
BEGIN
	SET NOCOUNT ON;
		
	Delete [tblNhom]
	Where
		[PK_iNhom] 	= @PK_iNhom
		
END


GO
/****** Object:  StoredProcedure [dbo].[tblNhom_Insert]    Script Date: 01/06/2014 03:18:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- This stored procedure is generated by BuildProject
-- Author:	DucAnh
-- Create date:	18/05/2014 09:40
-- Description:	
-- Revise History:	
-- =============================================
CREATE PROCEDURE [dbo].[tblNhom_Insert]
			@sTenNhom	nvarchar(50)
AS
BEGIN
	SET NOCOUNT ON;
		
	Insert Into [tblNhom]([sTenNhom]
				)
		
	Values	( @sTenNhom
				)

END

GO
/****** Object:  StoredProcedure [dbo].[tblNhom_Search]    Script Date: 01/06/2014 03:18:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- This stored procedure is generated by BuildProject
-- Author:	DucAnh
-- Create date:	18/05/2014 09:40
-- Description:	
-- Revise History:	
-- =============================================
CREATE PROCEDURE [dbo].[tblNhom_Search]
			@PK_iNhom	int
			,@sTenNhom	nvarchar(50)
AS
BEGIN
	SET NOCOUNT ON;
		
	Select 		[PK_iNhom]
				, [sTenNhom]
	From	[tblNhom]
	Where
		(@PK_iNhom is null or [PK_iNhom] 	= @PK_iNhom)
		AND (@sTenNhom is null or [sTenNhom] 	like '%' + @sTenNhom+ '%')
		
END


GO
/****** Object:  StoredProcedure [dbo].[tblNhom_SelectItem]    Script Date: 01/06/2014 03:18:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- This stored procedure is generated by BuildProject
-- Author:	DucAnh
-- Create date:	18/05/2014 09:40
-- Description:	
-- Revise History:	
-- =============================================
CREATE PROCEDURE [dbo].[tblNhom_SelectItem]
		@PK_iNhom	int
AS
BEGIN
	SET NOCOUNT ON;
		
	Select 		[PK_iNhom]
				, [sTenNhom]
	From	[tblNhom]
	Where
		[PK_iNhom] 	= @PK_iNhom
		
END


GO
/****** Object:  StoredProcedure [dbo].[tblNhom_SelectList]    Script Date: 01/06/2014 03:18:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- This stored procedure is generated by BuildProject
-- Author:	DucAnh
-- Create date:	18/05/2014 09:40
-- Description:	
-- Revise History:	
-- =============================================
CREATE PROCEDURE [dbo].[tblNhom_SelectList]
AS
BEGIN
	SET NOCOUNT ON;
		
	Select 		[PK_iNhom]
				, [sTenNhom]
	From	[tblNhom]
	Order by [PK_iNhom]
		
END


GO
/****** Object:  StoredProcedure [dbo].[tblNhom_Update]    Script Date: 01/06/2014 03:18:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- This stored procedure is generated by BuildProject
-- Author:	DucAnh
-- Create date:	18/05/2014 09:40
-- Description:	
-- Revise History:	
-- =============================================
CREATE PROCEDURE [dbo].[tblNhom_Update]
		@PK_iNhom	int
		,@sTenNhom	nvarchar(50)
AS
BEGIN
	SET NOCOUNT ON;
		
	UPDATE [tblNhom]	SET
		 [sTenNhom] 	= @sTenNhom
	WHERE 
		[PK_iNhom] 	= @PK_iNhom
		
END
ALTER TABLE [dbo].[tblCuocHen]  WITH CHECK ADD  CONSTRAINT [FK_tblCuocHen_tblDoiTac] FOREIGN KEY([FK_iDoiTac])
REFERENCES [dbo].[tblDoiTac] ([PK_iDoiTac])
ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[tblCuocHen] CHECK CONSTRAINT [FK_tblCuocHen_tblDoiTac]
GO
ALTER TABLE [dbo].[tblCuocHen]  WITH CHECK ADD  CONSTRAINT [FK_tblCuocHen_tblNguoiDung] FOREIGN KEY([FK_iNguoiDung])
REFERENCES [dbo].[tblNguoiDung] ([PK_iNguoiDung])
ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[tblCuocHen] CHECK CONSTRAINT [FK_tblCuocHen_tblNguoiDung]
GO
ALTER TABLE [dbo].[tblDoiTac]  WITH CHECK ADD  CONSTRAINT [FK_tblDoiTac_tblMoiQuanHe] FOREIGN KEY([FK_iMoiQuanHe])
REFERENCES [dbo].[tblMoiQuanHe] ([PK_iMoiQuanHe])
ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[tblDoiTac] CHECK CONSTRAINT [FK_tblDoiTac_tblMoiQuanHe]
GO
ALTER TABLE [dbo].[tblDoiTac]  WITH CHECK ADD  CONSTRAINT [FK_tblDoiTac_tblNhom] FOREIGN KEY([FK_iNhom])
REFERENCES [dbo].[tblNhom] ([PK_iNhom])
ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[tblDoiTac] CHECK CONSTRAINT [FK_tblDoiTac_tblNhom]
GO
